\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Base Algorithm}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallelization}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Termination}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Unfinished Jobs\relax }}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Partially Finished\relax }}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces All Finished\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces average processing time (s)\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces average processign time (s)\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}\protected@file@percent }
